	\begin{flushright}
		\begin{tabu}{rr}
		Angefallene SLA-Stunden ||month|| ||year|| & ||timeTotal|| h \\
		Abzgüglich Kontostand Betreuungsvertrag & -||timeSLA|| h \\
		\textbf{=> Rest} & \textbf{||timeLeft|| h}
		\end{tabu}
	\end{flushright}