	\begin{flushright}
		\begin{tabu}{rr}
		Angefallene SLA-Stunden ||month|| ||year|| & ||timeTotal|| h \\
		Abzgüglich Kontostand Betreuungsvertrag & -||timeSLA|| h \\
		\textcolor{red}{\textbf{=> Mehraufwand}} & \textcolor{red}{\textbf{||timeLeft|| h}}
		\end{tabu}
	\end{flushright}